<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector + Image Cutter</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
      }

      body {
        overflow: hidden;
        background-color: #373d42;
      }

      .btn {
        position: relative;
        min-height: 1rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.3rem;
        padding: 0.3rem 0.6rem;
        border-radius: 0.5rem;
        outline: 0;
        border: 0;
        background-color: #a4c3b2;
        color: #333;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
        font-size: 1.1rem;
        /* font-weight: 800; */
        font-family: Helvetica, sans-serif;
      }

      #selector {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 100;
      }

      #container {
        position: relative;
        top: 50%;
        width: 70vw;
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0;
        transform: translateY(-50%);
        touch-action: none;
        background: url("./images/bg.png");
      }

      #container::before {
        content: "";
        position: absolute;
        inset: 0;
        z-index: -1;
        background-color: rgba(0, 0, 0, 0.5);
        pointer-events: none;
      }

      #container img {
        display: block;
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        user-select: none;
      }

      #image-cutter {
        display: none;
      }

      .btn:hover {
        background-color: #a7ddbfe7;
      }

      #action-buttons {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        padding: 1rem;
        color: white;
      }

      #action-buttons > *:not(:last-child) {
        margin-bottom: 10px;
      }

      #custom-image {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <img id="crop-target" src="./images/fantasy.jpg" alt="image to cut" />
      <canvas id="selector"></canvas>
    </div>

    <div id="action-buttons">
      <label for="custom-image" class="btn">
        Custom Image
        <input type="file" name="custom-image" id="custom-image" class="btn" accept="image/*" />
      </label>
      <button class="btn" data-value="1">1/1</button>
      <button class="btn" data-value="1.777777777777778">16/9</button>
      <button class="btn" data-value="0.5625">9/16</button>
      <button class="btn" data-value="free">free</button>
      <button id="download" class="btn">Download</button>
    </div>

    <script type="module" defer src="./app.js"></script>
  </body>
</html>
